
/* SUGGESTION:
make separate stylesheets for each tab and outliner widget - gives more control.
*/

QLineEdit {
    background-color: white;
}



/* QFrame {
    border: 1px dotted grey;
} */

/* QTreeView::item:hover {
    background: lightgray;
}
QTreeView::item:selected {
    background-color: lightskyblue;
    border: 1px solid #bfcde4;
}
QTreeView {
    show-decoration-selected: 0;
} */

/* QTreeView::branch:open:has-children:!has-siblings {
    image: url(../icons/search.png);
}
QTreeView::branch:closed:has-children:!has-siblings {
    image: url(../icons/search.png);
}
QTreeView::branch:open:has-children {
    image: url(../icons/search.png);
}
QTreeView::branch:closed:has-children {
    image: url(../icons/search.png);
} */
