
QTabBar::tab {
    /* font: 20px; */
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    
    /* min-width: 8ex;
    padding: 5px; */
    /* padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px; */
    /* border-top: 1px solid rgb(0, 0, 0);
    border-left: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0); */
    margin: 0px;
    padding-bottom: 30px;
    padding-left: 5px;

    height: 80px;
    width: 80px;
}

QTabBar::tab:selected {
    background-color: rgb(253,250,250);
}

QTabBar::tab:!selected {
    /* margin-top: 5px; */
    /* background: qlineargradient(x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(253,250,250), stop:0.2 rgb(253,250,250), stop:1 rgb(250,244,229)); */
    color: rgb(93, 109, 109)
}